# selenium-wrapper

./: LICENSE  README.md  pom.xml
src/main/java/com/gbursali/core/: FailMessage.java  Utilities.java
src/main/java/com/gbursali/data/: BaseData.java  DataManager.java
src/main/java/com/gbursali/elements/: Checkbox.java  Dropdown.java  HTMLElement.java  Textbox.java
src/main/java/com/gbursali/excel/: ExcelCell.java  ExcelFile.java  ExcelRow.java  ExcelSheet.java  ExcelTable.java
src/main/java/com/gbursali/forms/: IPopupForm.java
src/main/java/com/gbursali/locators/: LocatorFinder.java
src/main/java/com/gbursali/locators/chain/: Css.java  Locator.java
src/main/java/com/gbursali/strings/: MatchType.java  Placeholders.java
src/main/java/com/gbursali/verification/: Verification.java
src/main/java/space/gbsdev/: Validation.java
src/main/java/space/gbsdev/core/: FailMessage.java  Utilities.java  Validator.java  Validators.java
src/main/java/space/gbsdev/data/: BaseData.java  DataManager.java
src/main/java/space/gbsdev/elements/: Checkbox.java  Dropdown.java  HTMLElement.java  Textbox.java
src/main/java/space/gbsdev/excel/: ExcelCell.java  ExcelFile.java  ExcelRow.java  ExcelSheet.java  ExcelTable.java
src/main/java/space/gbsdev/forms/: IPopupForm.java
src/main/java/space/gbsdev/locators/: LocatorFinder.java
src/main/java/space/gbsdev/locators/chain/: Css.java  Locator.java
src/main/java/space/gbsdev/strings/: MatchType.java  Placeholders.java
src/main/java/space/gbsdev/verification/: Verification.java
src/test/java/: CssLocatorTests.java  ExcelTests.java  LocatorFinderTests.java  PlaceHolderTests.java  VerificationTests.java
src/test/resources/: elements.json  excelTestFile.xlsx  verifications.json
